D:/TallesArquivos/Projects/MIPS32_processador/datapath.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/datapath.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture rtl of datapath

} {} {}} D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/register_file.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/register_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture rtl of register_file

} {} {}} D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/somador.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/somador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity somador
-- Compiling architecture rtl of somador

} {} {}} D:/TallesArquivos/Projects/MIPS32_processador/processador.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/processador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity processador
-- Compiling architecture rtl of processador

} {} {}} D:/TallesArquivos/Projects/MIPS32_processador/control.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/control.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control
-- Compiling architecture rtl of control

} {} {}} D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/alu.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/alu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/instruction_memory.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/instruction_memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture rtl of instruction_memory

} {} {}} D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/program_counter.vhd {1 {vcom -work work -2002 -explicit D:/TallesArquivos/Projects/MIPS32_processador/datapath_components/program_counter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture rtl of program_counter

} {} {}}
